' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("5.2.7685.35637")>
<assembly: AssemblyFileVersion("5.2.7685.35637")>
